# jd2_course_project

./: pom.xml
DAO/src/main/java/com/pvt/DAO/: AuthorDao.java  BookDao.java  DAO.java  FormularDao.java  ItemDao.java  RoleDao.java  UserDao.java
DAO/src/main/java/com/pvt/DAO/impl/: AbstractDao.java  AuthorDaoImpl.java  BookDaoImpl.java  FormularDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
DAO/src/main/java/com/pvt/db/: ConnectionManager.java  DataSource.java  DbManagerException.java
DAO/src/main/java/com/pvt/dto/: BookDto.java  FormularDto.java
DAO/src/main/java/com/pvt/entities/: Author.java  Book.java  Formular.java  Item.java  Role.java  User.java
DAO/src/main/resources/: beans-dao.xml  db.properties  messages.properties  messages_en.properties  messages_ru.properties  script.sql
DAO/src/test/java/com/pvt/: AppTest.java
services/src/main/java/com/pvt/services/: AuthorService.java  BookService.java  FormularService.java  ItemService.java  RoleService.java  UserService.java
services/src/main/java/com/pvt/services/impl/: AbstractService.java  AuthorServiceImpl.java  BookServiceImpl.java  FormularServiceImpl.java  ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: beans-services.xml
services/src/test/java/com/pvt/: ServAppTest.java
web/: pom.xml
web/src/main/java/com/pvt/web/auth/: AuthenticationService.java  Encoder.java
web/src/main/java/com/pvt/web/command/: BookController.java  FormularController.java  LoginController.java  UserController.java  WelcomeController.java
web/src/main/java/com/pvt/web/command/enums/: ControllerType.java
web/src/main/java/com/pvt/web/filters/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
web/src/main/java/com/pvt/web/handlers/: RequestHandler.java
web/src/main/java/com/pvt/web/listeners/: MyAttributeListener.java
web/src/main/java/com/pvt/web/servlet/: FrontController.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: _index.jsp  index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: 403.jsp
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
web/src/main/webapp/WEB-INF/view/books/: main.jsp  not_main.jsp
web/src/main/webapp/WEB-INF/view/change/: main.jsp
web/src/main/webapp/WEB-INF/view/errors/: 403.jsp
web/src/main/webapp/WEB-INF/view/formular/: main.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/users/: main.jsp
web/src/main/webapp/WEB-INF/view/viewformular/: main.jsp
web/src/main/webapp/WEB-INF/view/welcome/: body.jsp  login.jsp  register.jsp
web/src/main/webapp/assests/js/: utils.js
(+11 files in other folders)
