<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">



    <nav class="navbar navbar-inverse">
        <fmt:setLocale value="${sessionScope.locale}"/>
        <fmt:setBundle basename="messages" var="i18n"/>

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <c:if test="${empty user or not empty user and user.role eq 0}">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName"><spring:message code="books.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Books'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=books">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName"><spring:message code="formular.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Formular'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=formular">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <fmt:setLocale value="${sessionScope.locale}"/>
                        <fmt:setBundle basename="messages" var="i18n"/>
                        <c:url var="path" value="/frontController?command=${sessionScope.pageName}"></c:url>
                        <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru" bundle="${i18n}"/></a>
                        </li>
                        <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en" bundle="${i18n}"/></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <c:if test="${not empty user}">
                            <li><span class="text">Hi, ${user.name}!</span></li>
                            <li><span class="text">Hi, ${user.userId}!</span></li>
                        </c:if>
                        <!--<c:if test="${empty user and not (pageName eq 'Login')}">-->

                        <!--<li><a href="${pageContext.request.contextPath}/frontController?command=login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>-->
                        <!--</c:if>-->

                        <c:choose>
                            <c:when test="${empty user and not (not pageName eq 'Login')}">
                                <li><a href="${pageContext.request.contextPath}/frontController?command=login"><span
                                        class="glyphicon glyphicon-log-in"></span>Login</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=logout"><span
                                        class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                            </c:otherwise>
                        </c:choose>

                    </ul>
                </div>
            </c:if>
            <c:if test="${not empty user and user.role eq 1}">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <c:set var="navName"><spring:message code="books.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Books'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=books">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName"><fmt:message bundle="${i18n}" key="formular.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Formular'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=formular">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="navName"><fmt:message bundle="${i18n}" key="users.title"/></c:set>
                        <c:choose>
                            <c:when test="${pageName eq 'Users'}">
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=users">${navName}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <fmt:setLocale value="${sessionScope.locale}"/>
                        <fmt:setBundle basename="messages" var="i18n"/>
                        <c:url var="path" value="/frontController?command=${sessionScope.pageName}"></c:url>
                        <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru" bundle="${i18n}"/></a>
                        </li>
                        <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en" bundle="${i18n}"/></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <c:if test="${not empty user}">
                            <li><span class="text">Hi, ${user.name}!</span></li>
                            <li><span class="text">Hi, ${user.userId}!</span></li>
                        </c:if>
                        <!--<c:if test="${empty user and not (pageName eq 'Login')}">-->

                        <!--<li><a href="${pageContext.request.contextPath}/frontController?command=login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>-->
                        <!--</c:if>-->

                        <c:choose>
                            <c:when test="${empty user and not (not pageName eq 'Login')}">
                                <li><a href="${pageContext.request.contextPath}/frontController?command=login"><span
                                        class="glyphicon glyphicon-log-in"></span>Login</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageContext.request.contextPath}/frontController?command=logout"><span
                                        class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                            </c:otherwise>
                        </c:choose>

                    </ul>
                </div>
            </c:if>
        </div>
    </nav>

</jsp:root>